# ── Stage 1: Build the Go binary ──
FROM golang:1.24-alpine AS build
RUN apk add --no-cache git ca-certificates
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/jotd ./cmd/jotd

# ── Stage 2: Minimal runtime ──
FROM alpine:3.20
RUN apk add --no-cache ca-certificates tzdata \
    && adduser -D -H -s /sbin/nologin app
COPY --from=build /out/jotd /usr/local/bin/jotd
COPY migrations /migrations
USER app
EXPOSE 8080 9090
HEALTHCHECK --interval=10s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:8080/healthz || exit 1
ENTRYPOINT ["/usr/local/bin/jotd"]
